<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html lang="zh">
    <head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta charset="utf-8" />
        <title>我的 MVC 应用程序</title>
        <meta name="viewport" content="width=device-width" />
        <link href="<%: Url.Content("~/favicon.ico") %>" rel="shortcut icon" type="image/x-icon" />
        <%: Styles.Render("~/Content/mobileCss", "~/Content/css") %>
        <%: Scripts.Render("~/bundles/modernizr") %>
    </head>
    <body>
        <div data-role="page" data-theme="b">
            <div data-role="header">
                <asp:ContentPlaceHolder ID="Header" runat="server">
                    <h1><asp:ContentPlaceHolder ID="Title" runat="server" /></h1>
                    <% Html.RenderPartial("LoginUserControl"); %>
                </asp:ContentPlaceHolder>
            </div>
            <div data-role="content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
        </div>

        <%: Scripts.Render("~/bundles/jquery", "~/bundles/jquerymobile") %>
        <asp:ContentPlaceHolder ID="ScriptsSection" runat="server" />
    </body>
</html>
